bash
# Env variables example
BOT_TOKEN="<6219630468:AAHyYT2xO6fZOVVSK8TjapRa-H5cTh6tf9Y>"  # from BotFather
KINOPOISK_API_KEY="<2a1e515a-8bfb-489c-8c33-cee64375837f>"  # from kinopoiskapiunofficial.tech/
POSTGRES_USER="cinemabot_admin"
POSTGRES_PASSWORD="password"
POSTGRES_DB="cinemabot_db"